name: Manual
on:
  push:
    branches: 
      -  'features/**'
      -  'main'
      -  'hotfix/**'
jobs:
  dhondhumaharaj:  
    name:  
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run a test command
        run: echo "Bhai, pipeline manually chal gayi! ✅"
